@import '../../useful-css.css';

.site-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shopping-mall-header {
  width: 100%;
  position: fixed;
  z-index: 30;
}
.complete-section {
  width: 100%;
  margin-top: 7rem;
}
.header-search-input {
  width: 20rem;
}
.navbar-menu .is-info:focus {
  box-shadow: none;
  outline: none;
}
.cart-header {
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  margin-bottom: 2rem;
}
.cart-header .title {
  margin-bottom: 0;
  padding-top: 1rem;
}
.subtitle:not(.is-spaced) + .title {
  margin-top: -0.1rem;
}
.cart-header .subtitle {
  line-height: 2.5rem;
  margin-bottom: 0;
  padding: 1.5rem 1rem 0;
}
.order-complete-container {
  align-items: center;
  display: flex;
  font-size: 1.3rem;
  height: 50vh;
  justify-content: center;
}
.order-complete {
  display: flex;
  flex-direction: column;
  padding: 3rem 5rem;
}
.order-complete .icon-text {
  flex-grow: 1;
  font-size: 1.6rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.icon-text .icon {
  margin-bottom: 1rem;
}
.order-complete .button:first-child {
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.fa-circle-check {
  color: var(--black-color);
}